<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + TS</title>
  <link rel="stylesheet" href="./src/style.css">
  <script type="module" src="./src/Game.ts"></script>
</head>

<body>
  <div id="gameArea">
    <div id="topBar">
      <div id="hp"></div>
      <div id="fireModes"></div>
    </div>
    <canvas id="main-canvas"></canvas>
    <div id="bottomBar">
      <div>1P</div>
      <div id="points">00000</div>
      <div id="stageNumber">1</div>
    </div>
  </div>

</body>

</html>